<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Prueba</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <center><h1>Hola Mundo</h1></center>
    <p>
        Lorem ipsum dolor sit amet consectetur adipiscing, elit suspendisse diam 
        habitasse. Vestibulum gravida fringilla vel senectus per fermentum himenaeos
        turpis porttitor quam, mi ultricies sociosqu posuere magna placerat faucibus 
        ridiculus et, phasellus accumsan nostra dignissim convallis taciti vulputate 
        bibendum nunc. Augue sapien nascetur primis cursus nullam pellentesque, at natoque
        penatibus habitant magnis diam, vivamus id urna odio quam.
        Ridiculus elementum gravida augue pharetra morbi vulputate leo vivamus ac est,
    </p>

    <ol>
        <li>Sacar una buena nota a final de ciclo</li>
        <li>Mantener al dia las tareas</li>
        <li>Estar putual con asistencias</li>
    </ol>

    <center>
        <button id="boton" type="button" onclick="funcion()">Click</button>
    </center>

    <script src="script.js"></script>
</body>
</html>