<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <title>Tema libre</title>
</head>
<body>
    <div class="container">
        <div class="content-section">
            <center><h1>Alan Wake 2</h1></center><br>
            <h3>Una detective y un escritor atrapados en una pesadilla</h3>
            <p>
                Alan Wake 2 se puede dividir en dos partes. Una de ellas está protagonizada por Saga Anderson,
                una detective del FBI, madre y con un pasado nebuloso, que acude al bonito pueblo costero de Bright Falls, 
                donde transcurría el primer juego, para investigar unos asesinatos escabrosos realizados por una secta 
                siniestra. Acompañada por su compañero Casey<br> 
                tendrá que explorar, investigar y deducir para resolver un caso que la llevará por ese enclave rural y sus 
                alrededores, donde encontrará las páginas de una novela que parece anticiparse a sus movimientos.
                <br><br>
                La otra parte, claro, está protagonizada por Alan Wake, que tras los acontecimientos del juego de 2010 está 
                atrapado en el Lugar Oscuro. Un espacio que se representa como una Nueva York oscura, decadente, enrevesada, 
                tenebrosa y cambiante. Su objetivo es escapar de ahí y salvar de una vez por todas a su esposa Alice, que cayó 
                al lago de Bright Falls. Pero no será nada fácil: el final de su camino siempre da un vuelco, un giro que 
                complica las cosas más y más. Las historias de ambos personajes no tardan en mezclarse; aunque empezamos con 
                Saga y poco después se nos pone a los mandos de Wake, a partir de cierto momento podemos jugar los capítulos 
                de uno y otro en el orden que queramos, a excepción de los episodios finales.
            </p>
            <center>
                <img src="img/alan.jpg" alt="">
            </center>

                <h3>Audiovisual</h3>
            <p> 
                El análisis destaca la excepcional iluminación del juego, considerándola la más realista en la
                historia de los videojuegos. Se elogian los rostros detallados, animaciones impresionantes, 
                texturas de alta calidad y efectos visuales llamativos, subrayando su impacto tanto en la estética 
                fotorrealista como en aspectos narrativos y jugables. <br><br>
                no solo es en lo visual, sino también en lo sonoro. Los efectos de sonido son contundentes y 
                claves para la inmersión, la música no solo ambienta, sino que también se utiliza para narrar 
                (especialmente las canciones de la banda sonora original que separan un capítulo del siguiente),
                y las actuaciones en inglés son simple y llanamente perfectas, incluso en los papeles más surrealistas.
            </p>
            <center>
                <img src="img/ala2.jpg" alt="" srcset="">
            </center>

                <h3>El mejor momento</h3>
            <p>
                Sin duda una de los mejores momentos de la historia, es cuando se nos lleva a un musical in-game contanos un poco
                mas de la historia de Alan, y viendo suceso de la anterior entrega. <br>
                <center>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/CsmCoI5QJ3k" frameborder="0" allowfullscreen></iframe>
                </center>
            </p><br>

                <h3>Capturas del juego</h3>
            <div id="carousel-container">
                <button id="prev-btn">&lt;</button>
                <div id="carousel">
                    <div class="carousel-item"><img src="img/al1.jpg" alt="Imagen 1"></div>
                    <div class="carousel-item"><img src="img/al2.jpg" alt="Imagen 2"></div>
                    <div class="carousel-item"><img src="img/al3.jpg" alt="Imagen 3"></div>
                    <div class="carousel-item"><img src="img/al4.jpg" alt="Imagen 3"></div>
                </div>
                <button id="next-btn">&gt;</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
