body {
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: 0 auto;
    overflow: hidden;
}

.content-section {
    width: 80%;
    margin: 0 auto;
    background-color: #ffffff;
    padding: 20px;
    box-sizing: border-box;
    font-family: 'Merriweather',
}

h1 {
    color: #333333;
}

p {
    color: #666666;
}

/* Estilos para el carrusel */
#carousel-container {
    width: 100%;
    margin: 50px auto;
    overflow: hidden;
    position: relative;
}

#carousel {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carousel-item {
    min-width: 100%;
    box-sizing: border-box;
    margin-left: 10px;
}

img {
    width: 75%;
    height: auto;
}

#prev-btn,
#next-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 24px;
    cursor: pointer;
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px;
}

#prev-btn {
    left: 10px;
}

#next-btn {
    right: 10px;
}
